{
    "cSpell.words": [
        "abaya",
        "Alkaram",
        "bnishat",
        "dupatta",
        "Edenrobe",
        "Gullahmed",
        "Jdot",
        "Kameez",
        "Karam",
        "Kformal",
        "Khaadi",
        "Kkurtashalwar",
        "Kshirt",
        "Kshoes",
        "Ksuits",
        "Kurta",
        "mainlogo",
        "Mensnight",
        "moosajee",
        "Nishat",
        "Nishatlilen",
        "safinaz",
        "Sarina",
        "Satrangi",
        "SAYA",
        "Shalwar",
        "Wabayacollection",
        "Wdupatta",
        "Wformal",
        "Wjeans",
        "Womennightsuits",
        "Womens",
        "Womensuits",
        "Womentrouser",
        "Wshawl"
    ]
}